{
  "name": "inertia-preact-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @adwd/inertia-preact build",
    "test": "pnpm --filter @adwd/inertia-preact test",
    "type-check": "pnpm -r type-check",
    "lint": "oxlint packages/preact/src && pnpm --filter inertia-preact-test-app lint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:ssr": "node scripts/e2e.mjs --ssr"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "packageManager": "pnpm@12.6.0"
}
